# AndroidStudy

./: README.md  build.gradle  settings.gradle
Activity/: README.md  build.gradle
Activity/src/androidTest/java/com/ndhzs/activity/: ExampleInstrumentedTest.kt
Activity/src/main/: AndroidManifest.xml
Activity/src/main/java/com/ndhzs/activity/: MyLaunchModeActivity.kt  MyLifecycleActivity.kt
Activity/src/main/res/layout/: activity_launch_mode.xml  activity_lifecycle.xml  activity_lifecycle1.xml  activity_lifecycle2.xml
Activity/src/test/java/com/ndhzs/activity/: ExampleUnitTest.kt
ArrayMap/: README.md  build.gradle
ArrayMap/src/androidTest/java/com/ndhuz/arraymap/: ExampleInstrumentedTest.kt
ArrayMap/src/main/java/com/ndhuz/arraymap/: Answer.kt  MyArrayMap.kt
ArrayMap/src/test/java/com/ndhuz/arraymap/: ExampleUnitTest.kt
Binder/: README.md  build.gradle
FrameWork/: build.gradle
Handler/: README.md  build.gradle
Handler/src/main/cpp/: Looper.cpp  android_os_MessageQueue.cpp  android_os_MessageQueue.h
Java/: README.md
RecyclerView/: README.md  build.gradle
RecyclerView/src/androidTest/java/com/ndhuz/recyclerview/: ExampleInstrumentedTest.kt
RecyclerView/src/main/: AndroidManifest.xml
RecyclerView/src/main/java/com/ndhuz/recyclerview/: Answer.kt
RecyclerView/src/main/java/com/ndhuz/recyclerview/activity/: RecyclerViewActivity.kt
RecyclerView/src/main/java/com/ndhuz/recyclerview/activity/adapter/: BannerAdapter.kt  ListItemAdapter.kt  PageAdapter.kt
RecyclerView/src/main/java/com/ndhuz/recyclerview/activity/extension/: BannerViewCacheExtension.kt
RecyclerView/src/main/java/com/ndhuz/recyclerview/adapter/: MyAdapter.kt  MyAdapterDataObservable.kt  MyAdapterDataObserver.kt  MyAdapterHelper.kt
RecyclerView/src/main/java/com/ndhuz/recyclerview/animation/: MyDefaultItemAnimator.kt  MyItemAnimator.kt
RecyclerView/src/main/java/com/ndhuz/recyclerview/layoutmanager/: MyLayoutManager.kt  MyLinearLayoutManager.kt
RecyclerView/src/main/java/com/ndhuz/recyclerview/recycler/: MyRecycler.kt  MyRecyclerViewPool.kt  MyViewCacheExtension.kt
RecyclerView/src/main/java/com/ndhuz/recyclerview/utils/: MyBucket.kt  MyChildHelper.kt  MyLayoutParams.kt  MyState.kt  MyViewInfoStore.kt
RecyclerView/src/main/java/com/ndhuz/recyclerview/view/: MyRecyclerView.kt
RecyclerView/src/main/java/com/ndhuz/recyclerview/viewholder/: MyViewHolder.kt
RecyclerView/src/main/res/layout/: activity_recyclerview.xml
RecyclerView/src/test/java/com/ndhuz/recyclerview/: ExampleUnitTest.kt
Service/: README.md  build.gradle
SparseArray/: README.md  build.gradle
ThreadLocal/: README.md  build.gradle
XposedDebugger/: README.md  build.gradle
XposedDebugger/src/androidTest/java/com/ndhzs/xposeddebugger/: ExampleInstrumentedTest.kt
XposedDebugger/src/main/: AndroidManifest.xml
XposedDebugger/src/main/assets/: xposed_init
XposedDebugger/src/main/java/com/ndhzs/xposeddebugger/: MainActivity.kt
XposedDebugger/src/main/java/com/ndhzs/xposeddebugger/ams/: AMSHook.kt
XposedDebugger/src/main/java/com/ndhzs/xposeddebugger/base/: BaseHook.kt
XposedDebugger/src/main/java/com/ndhzs/xposeddebugger/entrance/: HookPackageEntrance.kt  HookZygoteEntrance.kt
XposedDebugger/src/main/java/com/ndhzs/xposeddebugger/recyeerview/: RecyclerViewHook.kt
XposedDebugger/src/main/java/com/ndhzs/xposeddebugger/utils/: KotlinXposedHelper.kt  Log.kt
XposedDebugger/src/main/res/values/: arrays.xml  strings.xml  themes.xml
XposedDebugger/src/main/res/values-night/: themes.xml
XposedDebugger/src/test/java/com/ndhzs/xposeddebugger/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
