pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}
rootProject.name = "Android-Study"
include ':app'
include ':Handler'
include ':ThreadLocal'
include ':SparseArray'
include ':ArrayMap'
include ':RecyclerView'
include ':Binder'
include ':XposedDebugger'
include ':Activity'
include ':Service'
