plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.ndhuz.recyclerview'
  compileSdk 33

  defaultConfig {
    minSdk 24
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "androidx.recyclerview:recyclerview:1.3.0"
//  implementation "androidx.recyclerview:recyclerview:1.2.0"

  // 一个管理 View 生命周期帮助类，1.3.0 版本的 rv 用到了这个东西，也可以不导入，只会有部分代码报红
  // https://developer.android.com/jetpack/androidx/releases/customview?hl=zh-cn
  implementation "androidx.customview:customview-poolingcontainer:1.0.0"

  implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}