plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.ndhzs.xposeddebugger'
  compileSdk 33

  defaultConfig {
    applicationId "com.ndhzs.xposeddebugger"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  compileOnly("de.robv.android.xposed:api:82")

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}



// 安装时重启 app
// 代码来自: https://github.com/yujincheng08/BiliRoaming

def adbExecutable = androidComponents.sdkComponents.adb.get().asFile.absolutePath

def restartAndroidStudy = task("restartAndroidStudy") {
  doLast {
    exec {
      commandLine(adbExecutable, "shell", "am", "force-stop", "com.ndhuz.android.study")
    }
    exec {
      commandLine(
        adbExecutable,
        "shell",
        "am",
        "start",
        "\$(pm resolve-activity --components com.ndhuz.android.study)"
      )
    }
  }
}

afterEvaluate {
  tasks.getByPath("installDebug").finalizedBy(restartAndroidStudy)
}